<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMainScreenEncompassing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dakotabarron.freeunitcircle.MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main_activity"
        android:layout_width="0dp"
        android:layout_height="@dimen/app_bar_height"
        android:background="@color/colorBackgroundDarkTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/vLLEncompassing"
        android:elevation="@dimen/app_bar_elevation"
        android:layout_marginBottom="@dimen/space_between_surfaceview_and_data"/>

    <LinearLayout
        android:id="@+id/vLLEncompassing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar_main_activity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mainSurfaceView"
        app:layout_constraintVertical_weight="1"
        android:background="@android:color/transparent"
        android:paddingBottom="@dimen/space_between_surfaceview_and_data"
        android:layout_marginLeft="@dimen/padding_around_entire_main_screen"
        android:layout_marginRight="@dimen/padding_around_entire_main_screen">
            <LinearLayout
                android:id="@+id/hLLRow1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorBorderLightTheme">

                <LinearLayout
                    android:id="@+id/containerDegrees"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@color/colorBackgroundLightTheme"
                    android:layout_marginTop="@dimen/full_border_width"
                    android:layout_marginStart="@dimen/full_border_width"
                    android:layout_marginLeft="@dimen/full_border_width"
                    android:layout_marginRight="@dimen/half_border_width"
                    android:layout_marginEnd="@dimen/half_border_width"
                    android:layout_marginBottom="@dimen/half_border_width"
                    >
                    <TextView
                        android:id="@+id/labelDegrees"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/degrees_label"
                        android:gravity="center|start"
                        android:textSize="@dimen/labels_text_size"
                        android:paddingLeft="@dimen/white_space_around_labels_size"
                        android:paddingStart="@dimen/white_space_around_labels_size"
                        android:paddingRight="@dimen/white_space_around_labels_size"
                        android:paddingEnd="@dimen/white_space_around_labels_size"/>
                    <com.dakotabarron.freeunitcircle.DegreeEntry
                        android:id="@+id/entryDegrees"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/labels_text_size"
                        android:inputType="numberSigned|numberDecimal"
                        android:gravity="center|end"
                        android:background="@android:color/transparent"
                        android:paddingRight="@dimen/white_space_around_labels_size"
                        android:paddingEnd="@dimen/white_space_around_labels_size"
                        android:imeOptions="actionDone"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/containerRadians"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorBackgroundLightTheme"
                    android:layout_marginTop="@dimen/full_border_width"
                    android:layout_marginLeft="@dimen/half_border_width"
                    android:layout_marginStart="@dimen/half_border_width"
                    android:layout_marginRight="@dimen/full_border_width"
                    android:layout_marginEnd="@dimen/full_border_width"
                    android:layout_marginBottom="@dimen/half_border_width">
                    <TextView
                        android:id="@+id/labelRadians"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/radians_label"
                        android:gravity="center|start"
                        android:textSize="@dimen/labels_text_size"
                        android:paddingLeft="@dimen/white_space_around_labels_size"
                        android:paddingStart="@dimen/white_space_around_labels_size"
                        android:paddingRight="@dimen/white_space_around_labels_size"
                        android:paddingEnd="@dimen/white_space_around_labels_size"/>
                    <com.dakotabarron.freeunitcircle.RadianEntry
                        android:id="@+id/entryRadians"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/labels_text_size"
                        android:inputType="numberSigned|numberDecimal"
                        android:gravity="center|end"
                        android:background="@android:color/transparent"
                        android:paddingRight="@dimen/white_space_around_labels_size"
                        android:paddingEnd="@dimen/white_space_around_labels_size"
                        android:visibility="gone"
                        android:imeOptions="actionDone"
                        />

                    <LinearLayout
                        android:id="@+id/radianSpecialLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginRight="@dimen/white_space_around_labels_size"
                        android:layout_marginEnd="@dimen/white_space_around_labels_size"
                        android:visibility="visible"
                        android:onClick="clickedOnSpecialRadians"
                        >
                        <View
                            android:id="@+id/radianLeftBuffer"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="@integer/buffer_view_weight" />
                        <ImageView
                            android:id="@+id/radianDataNegSym"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/negative_symbol_size"
                            android:layout_weight="@integer/trig_func_neg_sym_weight"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/padding_after_negative_symbol"
                            android:layout_marginEnd="@dimen/padding_after_negative_symbol"
                            android:background="#000000"
                            />
                        <LinearLayout
                            android:id="@+id/containerRadianText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="@integer/trig_func_text_container_weight">
                            <TextView
                                android:id="@+id/radianTextNumerator"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="3π"
                                android:gravity="center"
                                android:textSize="@dimen/special_text_size"/>
                            <ImageView
                                android:id="@+id/radianDivBar"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/div_bar_size"
                                android:background="#000000"/>
                            <TextView
                                android:id="@+id/radianTextDenominator"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="4"
                                android:gravity="center"
                                android:textSize="@dimen/special_text_size"/>
                        </LinearLayout>
                        <View
                            android:id="@+id/radianRightBuffer"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="@integer/buffer_view_weight" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hLLRow2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorBorderLightTheme">
                <LinearLayout
                    android:id="@+id/containerCosine"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorBackgroundLightTheme"
                    android:layout_marginTop="@dimen/half_border_width"
                    android:layout_marginLeft="@dimen/full_border_width"
                    android:layout_marginStart="@dimen/full_border_width"
                    android:layout_marginRight="@dimen/half_border_width"
                    android:layout_marginEnd="@dimen/half_border_width"
                    android:layout_marginBottom="@dimen/half_border_width">
                    <TextView
                        android:id="@+id/labelCosine"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/cosine_label"
                        android:gravity="center|start"
                        android:textSize="@dimen/labels_text_size"
                        android:paddingLeft="@dimen/white_space_around_labels_size"
                        android:paddingStart="@dimen/white_space_around_labels_size"
                        android:paddingRight="@dimen/white_space_around_labels_size"
                        android:paddingEnd="@dimen/white_space_around_labels_size"/>

                    <TextView
                        android:id="@+id/cosineRegularData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/labels_text_size"
                        android:gravity="center|end"
                        android:paddingRight="@dimen/white_space_around_labels_size"
                        android:paddingEnd="@dimen/white_space_around_labels_size"
                        android:text="3.14567123"
                        android:visibility="gone"
                        />

                    <LinearLayout
                        android:id="@+id/cosineSpecialLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginRight="@dimen/white_space_around_labels_size"
                        android:layout_marginEnd="@dimen/white_space_around_labels_size"
                        android:visibility="visible">
                        <View
                            android:id="@+id/cosineLeftBuffer"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="@integer/buffer_view_weight" />
                        <ImageView
                            android:id="@+id/cosDataNegSym"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/negative_symbol_size"
                            android:layout_weight="@integer/trig_func_neg_sym_weight"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/padding_after_negative_symbol"
                            android:layout_marginEnd="@dimen/padding_after_negative_symbol"
                            android:background="#000000"
                            />
                        <LinearLayout
                            android:id="@+id/containerCosineText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="@integer/trig_func_text_container_weight">
                            <TextView
                                android:id="@+id/cosineTextNumerator"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="3π"
                                android:gravity="center"
                                android:textSize="@dimen/special_text_size"/>
                            <ImageView
                                android:id="@+id/cosineDivBar"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/div_bar_size"
                                android:background="#000000"/>
                            <TextView
                                android:id="@+id/cosineTextDenominator"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="4"
                                android:gravity="center"
                                android:textSize="@dimen/special_text_size"/>
                        </LinearLayout>
                        <View
                            android:id="@+id/cosineRightBuffer"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="@integer/buffer_view_weight" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/containerSine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@color/colorBackgroundLightTheme"
                    android:layout_marginTop="@dimen/half_border_width"
                    android:layout_marginLeft="@dimen/half_border_width"
                    android:layout_marginStart="@dimen/half_border_width"
                    android:layout_marginRight="@dimen/full_border_width"
                    android:layout_marginEnd="@dimen/full_border_width"
                    android:layout_marginBottom="@dimen/half_border_width">
                    <TextView
                        android:id="@+id/labelSine"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/sine_label"
                        android:gravity="center|start"
                        android:textSize="@dimen/labels_text_size"
                        android:paddingLeft="@dimen/white_space_around_labels_size"
                        android:paddingStart="@dimen/white_space_around_labels_size"
                        android:paddingRight="@dimen/white_space_around_labels_size"
                        android:paddingEnd="@dimen/white_space_around_labels_size"/>

                    <TextView
                        android:id="@+id/sineRegularData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/labels_text_size"
                        android:gravity="center|end"
                        android:paddingRight="@dimen/white_space_around_labels_size"
                        android:paddingEnd="@dimen/white_space_around_labels_size"
                        android:text="3.14567123"
                        android:visibility="gone"
                        />

                    <LinearLayout
                        android:id="@+id/sineSpecialLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginRight="@dimen/white_space_around_labels_size"
                        android:layout_marginEnd="@dimen/white_space_around_labels_size"
                        android:visibility="visible">
                        <View
                            android:id="@+id/sineLeftBuffer"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="@integer/buffer_view_weight" />
                        <ImageView
                            android:id="@+id/sinDataNegSym"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/negative_symbol_size"
                            android:layout_weight="@integer/trig_func_neg_sym_weight"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/padding_after_negative_symbol"
                            android:layout_marginEnd="@dimen/padding_after_negative_symbol"
                            android:background="#000000"
                            />
                        <LinearLayout
                            android:id="@+id/containerSineText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="@integer/trig_func_text_container_weight">
                            <TextView
                                android:id="@+id/sineTextNumerator"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="3π"
                                android:gravity="center"
                                android:textSize="@dimen/special_text_size"/>
                            <ImageView
                                android:id="@+id/sineDivBar"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/div_bar_size"
                                android:background="#000000"/>
                            <TextView
                                android:id="@+id/sineTextDenominator"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="4"
                                android:gravity="center"
                                android:textSize="@dimen/special_text_size"/>
                        </LinearLayout>
                        <View
                            android:id="@+id/sineRightBuffer"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="@integer/buffer_view_weight" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hLLRow3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorBorderLightTheme">
                <LinearLayout
                    android:id="@+id/containerTangent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@color/colorBackgroundLightTheme"
                    android:layout_marginTop="@dimen/half_border_width"
                    android:layout_marginLeft="@dimen/full_border_width"
                    android:layout_marginStart="@dimen/full_border_width"
                    android:layout_marginRight="@dimen/half_border_width"
                    android:layout_marginEnd="@dimen/half_border_width"
                    android:layout_marginBottom="@dimen/full_border_width">
                    <TextView
                        android:id="@+id/labelTangent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/tangent_label"
                        android:gravity="center|start"
                        android:textSize="@dimen/labels_text_size"
                        android:paddingLeft="@dimen/white_space_around_labels_size"
                        android:paddingStart="@dimen/white_space_around_labels_size"
                        android:paddingRight="@dimen/white_space_around_labels_size"
                        android:paddingEnd="@dimen/white_space_around_labels_size"/>

                    <TextView
                        android:id="@+id/tangentRegularData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/labels_text_size"
                        android:gravity="center|end"
                        android:paddingRight="@dimen/white_space_around_labels_size"
                        android:paddingEnd="@dimen/white_space_around_labels_size"
                        android:text="3.14567123"
                        android:visibility="visible"
                        />

                    <LinearLayout
                        android:id="@+id/tangentSpecialLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginRight="@dimen/white_space_around_labels_size"
                        android:layout_marginEnd="@dimen/white_space_around_labels_size"
                        android:visibility="gone">
                        <View
                            android:id="@+id/tangentLeftBuffer"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="@integer/buffer_view_weight" />
                        <ImageView
                            android:id="@+id/tanDataNegSym"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/negative_symbol_size"
                            android:layout_weight="@integer/trig_func_neg_sym_weight"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/padding_after_negative_symbol"
                            android:layout_marginEnd="@dimen/padding_after_negative_symbol"
                            android:background="#000000"
                            />
                        <LinearLayout
                            android:id="@+id/containerTangentText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="@integer/trig_func_text_container_weight">
                            <TextView
                                android:id="@+id/tangentTextNumerator"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="3π"
                                android:gravity="center"
                                android:textSize="@dimen/special_text_size"/>
                            <ImageView
                                android:id="@+id/tangentDivBar"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/div_bar_size"
                                android:background="#000000"/>
                            <TextView
                                android:id="@+id/tangentTextDenominator"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="4"
                                android:gravity="center"
                                android:textSize="@dimen/special_text_size"/>
                        </LinearLayout>
                        <View
                            android:id="@+id/tangentRightBuffer"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="@integer/buffer_view_weight" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/containerRadianControl"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorBackgroundLightTheme"
                    android:layout_marginTop="@dimen/half_border_width"
                    android:layout_marginLeft="@dimen/half_border_width"
                    android:layout_marginStart="@dimen/half_border_width"
                    android:layout_marginRight="@dimen/full_border_width"
                    android:layout_marginEnd="@dimen/full_border_width"
                    android:layout_marginBottom="@dimen/full_border_width">

                    <ImageView
                        android:id="@+id/imageLeftArrow"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:onClick="goToPreviousSpecialAngle"
                        android:layout_marginStart="@dimen/padding_between_arrow_and_border"
                        android:layout_marginLeft="@dimen/padding_between_arrow_and_border"
                        android:layout_marginEnd="@dimen/padding_added_between_each_arrow"
                        android:layout_marginRight="@dimen/padding_added_between_each_arrow"
                        android:layout_marginTop="@dimen/padding_arrow_top_bottom"
                        android:layout_marginBottom="@dimen/padding_arrow_top_bottom"/>

                    <ImageView
                        android:id="@+id/imageRightArrow"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:onClick="goToNextSpecialAngle"
                        android:layout_marginStart="@dimen/padding_added_between_each_arrow"
                        android:layout_marginLeft="@dimen/padding_added_between_each_arrow"
                        android:layout_marginRight="@dimen/padding_between_arrow_and_border"
                        android:layout_marginEnd="@dimen/padding_between_arrow_and_border"
                        android:layout_marginTop="@dimen/padding_arrow_top_bottom"
                        android:layout_marginBottom="@dimen/padding_arrow_top_bottom"/>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
    <com.dakotabarron.freeunitcircle.MySurfaceView
        android:id="@+id/mainSurfaceView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/vLLEncompassing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_weight="2"
        android:layout_marginRight="@dimen/padding_around_entire_main_screen"
        android:layout_marginLeft="@dimen/padding_around_entire_main_screen"
        android:layout_marginBottom="@dimen/padding_around_entire_main_screen"/>
</android.support.constraint.ConstraintLayout>
